{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red81\green105\blue113;\red246\green243\blue231;\red56\green56\blue56;
\red247\green247\blue247;\red67\green67\blue67;\red0\green0\blue0;\red33\green118\blue199;\red45\green132\blue123;
}
{\*\expandedcolortbl;;\cssrgb\c38824\c48627\c51765;\cssrgb\c97255\c96078\c92549;\cssrgb\c28235\c28235\c28235;
\cssrgb\c97647\c97647\c97647;\cssrgb\c33333\c33333\c33333;\cssrgb\c0\c0\c0\c3922;\cssrgb\c14902\c54510\c82353;\cssrgb\c21176\c58431\c55686;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Setting up React:\
\
1)reference -{\field{\*\fldinst{HYPERLINK "https://facebook.github.io/react/docs/installation.html"}}{\fldrslt https://facebook.github.io/react/docs/installation.html}}\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 npm init\
npm install --save react react-dom\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
OR\
\
\pard\pardeftab720\sl800\sa200\partightenfactor0

\f2\b\fs46 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Using a CDN\
\pard\pardeftab720\sl280\sa200\partightenfactor0

\f3\b0\fs24 \cf4 If you don't want to use npm to manage client packages, the\'a0
\f1\fs26 \cf6 \cb7 \strokec6 react
\f3\fs24 \cf4 \cb5 \strokec4 \'a0and\'a0
\f1\fs26 \cf6 \cb7 \strokec6 react-dom
\f3\fs24 \cf4 \cb5 \strokec4 \'a0npm packages also provide single-file distributions in\'a0
\f1\fs26 \cf6 \cb7 \strokec6 dist
\f3\fs24 \cf4 \cb5 \strokec4 \'a0folders, which are hosted on a CDN:\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs26 \cf8 \cb3 \strokec8 <script \cf2 \strokec2 src=\cf9 \strokec9 "https://unpkg.com/react@15/dist/react.js"\cf8 \strokec8 ></script>\cf2 \strokec2 \
\cf8 \strokec8 <script \cf2 \strokec2 src=\cf9 \strokec9 "https://unpkg.com/react-dom@15/dist/react-dom.js"\cf8 \strokec8 ></script>\cf2 \strokec2 \
\pard\pardeftab720\sl280\sa200\partightenfactor0

\f3\fs24 \cf4 \cb5 \strokec4 The versions above are only meant for development, and are not suitable for production. Minified and optimized production versions of React are available at:\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs26 \cf8 \cb3 \strokec8 <script \cf2 \strokec2 src=\cf9 \strokec9 "https://unpkg.com/react@15/dist/react.min.js"\cf8 \strokec8 ></script>\cf2 \strokec2 \
\cf8 \strokec8 <script \cf2 \strokec2 src=\cf9 \strokec9 "https://unpkg.com/react-dom@15/dist/react-dom.min.js"\cf8 \strokec8 ></script>\cf2 \strokec2 \
}