<!DOCTYPE HTML>
<html>
<head>
  <title>Space Gladiators</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      background-color: #000;
      width: 100%;
      height: 100%;
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
  </style>
</head>
  <body>
    <script src="pixi.dev.js"></script>
    <script src="p2.js"></script>
    <script src="howler.js"></script>
    <script src="game.js"></script>
    <script src="index.js"></script>
  </body>
</html>